{
  "name": "qcod/laravel-gamify",
  "description": "Add gamification in laravel app with reputation point and badges support",
  "homepage": "https://github.com/qcod/laravel-gamify",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "qcod",
    "laravel",
    "achivement",
    "gamify",
    "gamification",
    "reputation",
    "points",
    "badge",
    "reward"
  ],
  "authors": [
    {
      "name": "Mohd Saqueib Ansari",
      "email": "saquibweb@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "laravel/framework": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.8",
    "mockery/mockery": "^0.9.4 || ~1.0",
    "phpunit/phpunit": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "QCod\\Gamify\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "QCod\\Gamify\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "QCod\\Gamify\\GamifyServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
