{
    "name": "qcod/laravel-gamify",
    "description": "Add gamification in laravel app with reputation point and badges support",
    "homepage": "https://github.com/qcod/laravel-gamify",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "qcod",
        "laravel",
        "achivement",
        "gamify",
        "gamification",
        "reputation",
        "points",
        "badge",
        "reward"
    ],
    "authors": [
        {
            "name": "Mohd Saqueib Ansari",
            "email": "saquibweb@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^8.83.27|^9.51.0|^10.0.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.19"
    },
    "require-dev": {
        "orchestra/testbench": "^6.25.1|^7.22.0|^8.0.0|^9.0",
        "mockery/mockery": "^0.9.4 || ~1.0",
        "pestphp/pest": "^1.23.1|^2.11",
        "pestphp/pest-plugin-laravel": "^1.4|^2.1",
        "laravel/pint": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "QCod\\Gamify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "QCod\\Gamify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QCod\\Gamify\\GamifyServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint",
        "format-dryrun": "vendor/bin/pint --test"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
